# KVMAuth

./: .gitignore  pom.xml
auth-protocol/: pom.xml
auth-protocol/src/main/java/com/hiklife/kvm/: KVMEvent.java  KVMEventSingleton.java  KVMSession.java  KVMTCPSeverRunner.java  ReadHandler.java  TCPSeverRunner.java  TcpServerMain.java  WriteHandler.java  WritePacket.java
auth-protocol/src/main/java/com/hiklife/kvm/entity/: KVMDevice.java
auth-protocol/src/main/java/com/hiklife/kvm/net/: HeartBeatServerHandler.java  MessagePacketDecoder.java  MessagePacketEncoder.java  TCPConfig.java  TCPServer.java  TCPServerChannelInitializer.java  TCPServerHandler.java
auth-protocol/src/main/java/com/hiklife/kvm/protocol/exceptions/: InvalidKVMMessageException.java
auth-protocol/src/main/java/com/hiklife/kvm/protocol/packet/: KVMPacket.java  PacketCMD.java  PacketHead.java  PacketItem.java
auth-protocol/src/main/java/com/hiklife/kvm/protocol/packet/normal/: KVMCon.java  KVMInfo.java  NotifyKVMCon.java  NotifyKVMInfo.java
auth-protocol/src/main/java/com/hiklife/kvm/utils/: CRC16.java  DataProcessingUtil.java
auth-server/: pom.xml
auth-server/src/main/java/com/hiklife/kvm/config/: BeanConfig.java
auth-server/src/main/java/com/hiklife/kvm/service/: RemoteDeviceService.java
auth-server/src/main/resources/: application.properties
src/main/java/com/hiklife/kvm/: Application.java  ApplicationStartupRunner.java
src/main/resources/: application.properties  logback-spring.xml
