server.port=9002

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pjs?serverTimezone=UTC&characterEncoding=utf-8

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.ruiqiao.pjsweb.model
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
mapper.not-empty=false

#log
logging.config=classpath:logback-spring.xml


#tcpServer
tcpserver.port=5900
tcpserver.heartbeat-time=15
tcpserver.max-loss-connect-count=3

